@media (max-width: 767px)
{
    .item-boxes
    {
        flex-direction: column;

        .item-box .item-box-header .header-box
        {
            width: 100%;
            border-left-width: 0;
        }
    }
}