@background-grey: lightgrey;
@border-black: #292929;

@sample-blue: #59a4e4;
@sample-red: #de4d3e;
@sample-yellow: #fbda39;

body
{
    font-family: Arial, Helvetica, sans-serif;
}

h2
{
    margin: 0;
    font-size: 20px;
}

.top-title
{
    text-align: center;
}

.item-boxes
{
    display: flex;
    font-size: 0;
    padding: 15px;
    flex-wrap: wrap;

    .item-box
    {
        flex: 1;
        margin: 10px;
        background-color: @background-grey;
        border: 2px solid @border-black;

        .item-box-header
        {
            height: 30px;
            text-align: right;

            .header-box
            {
                height: 100%;
                width: 30%;
                display: inline-block;
                font-size: 17px;
                text-align: center;
                padding: 3px;
                box-sizing: border-box;
                background-color: @sample-blue;
                border: solid black;
                border-width: 0 0 2px 2px;

                @class-names: blue,red,yellow;
                @colours: @sample-blue,@sample-red,@sample-yellow;
                each(@class-names,{
                    &.@{value}
                    {
                        background-color: extract(@colours,@index);
                    }
                });
            }
        }

        .item-box-content
        {
            height: 100px;
            font-size: 14px;
            padding: 9px 14px 9px 14px;
            overflow: hidden;

            &:hover
            {
                overflow: auto;
            }
        }
    }
}

@import "./hw2-mid";
@import "./hw2-mobile";